{
  "Edip": {
    "ConnectionString": "Server=localhost;Database=EDIP;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApiKey": "edip-dev-api-key",
    "DataProtectionKeysPath": "dp-keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
